.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  align-items: center;
  justify-content: center;
  height: 80vh;
  width: 100%;
}

.errorContent > h1 {
  color: #484848;
  font: 600 14rem var(--medium);
}

.bigParagraph {
  color: #484848;
  margin: 2.5rem 0rem 1.5rem 0rem;
  font: 500 3.2rem var(--light);
}

.errorText {
  display: inline-block;
  color: #f11a00;
  font: 600 1.5rem var(--medium);
}

.otherText {
  color: var(--light-black);
  margin: 1rem 0rem 1.5rem;
  font: 400 1.7rem var(--medium);
}

.linksHolder {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.linksHolder > a {
  color: #008489;
  font: 400 1.5rem var(--light);
  font-size: 1.5rem;
  font-weight: 400;
}

.image {
  display: block;
  height: auto;
  width: 80%;

  margin: auto;
}

@media only screen and (max-width: 992px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    height: auto;

    padding: 2rem 1rem;
  }
}
