.container {
  display: flex;
  gap: 2rem;
  flex-wrap: nowrap;
  padding: 2rem;
}

.container > div {
  display: flex;
  flex-direction: column;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}
.container > div:first-child {
  height: fit-content;
  width: 25%;
}

.tabel-details {
  height: auto;
  width: 73%;
  padding: 2rem;
}

.menu-links > a {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 2rem 1rem;
  color: var(--black);
  font: 500 1.6rem var(--medium);
  transition: all ease 0.5s;
}

.menu-links > a.active-nav,
.menu-links > a:hover {
  background-color: #ff385d10;
}

.table-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.table-heading > h1 {
  color: var(--light-black);
  font: 500 2.2rem var(--medium);
}

.table-heading > form {
  width: 40%;
}
.table-heading > form input[type="text"] {
  display: block;
  width: 100%;
  padding: 1.5rem;

  color: var(--light-black);
  font: 500 1.4rem var(--medium);
  background: url("../icons/search.svg") center right 0.7rem no-repeat,
    transparent;
  border-radius: 1rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
}

.table-container {
  overflow-x: auto;
  scroll-behavior: smooth;
  transition: all 0.5s ease;
}

.table-container::-webkit-scrollbar {
  height: 1rem;
  width: 1rem;
}

.table-container::-webkit-scrollbar-thumb {
  background-color: #2121212d;
  border-radius: 2rem;
}

.tabel-data {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;
}

.th-holder,
.td-holder {
  display: block;
  width: 100%;
}

.th-holder > tr {
  display: flex;
  align-items: center;

  height: auto;
  width: 100%;
  border-radius: 0.5rem;
}

.td-holder > tr {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 1rem 0;
}

.th {
  min-width: 16.5%;
  padding: 1rem 1.5rem;
  font: 500 1.5rem var(--medium);

  color: var(--black);
  background-color: #f7f7f7;
  white-space: nowrap;
  text-align: left;
}

.td {
  height: 5rem;
  min-width: 16.5%;
  padding: 1rem 1.5rem 1rem 2rem;
  font: 500 1.5rem var(--medium);
  color: var(--light-black);
  white-space: nowrap;
  text-align: left;
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.pending-circle,
.delivered-circle {
  display: inline-block;
  height: 1.2rem;
  width: 1.2rem;
  margin-right: 0.3rem;
  border-radius: 50%;
}

.pending-circle {
  background-color: var(--website);
}
.delivered-circle {
  background-color: #02b290;
}

.order-details-modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  display: none;
  height: 100vh;
  width: 100vw;
}

.order-modal {
  position: absolute;
  top: 0;
  right: -35%;
  z-index: 9999;
  height: 100vh;
  width: 35%;
  background-color: var(--white);
  animation: ordersFadein 0.5s ease 0s 1 forwards;
}

@keyframes ordersFadein {
  0% {
    right: -35%;
  }

  to {
    right: 0;
  }
}

.order-heading {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.order-heading > h2 {
  color: var(--light-black);
  font: 500 2.5rem var(--medium);
}

.order-heading > button {
  background-color: transparent;
  border: none;
  font-size: 2rem;
  cursor: pointer;
}

.order-summary {
  height: auto;
  width: 100%;
  padding: 1rem;
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}
.summary-heading {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  width: 100%;
  margin-bottom: 1rem;
}
.summary-heading {
  background-color: #f3f6f9;
}

.summary-heading > div,
.order-tabel-data > div {
  min-width: 20%;
  padding: 1rem;
  color: var(--light-black);
  font: 500 1.5rem var(--medium);
}

.summary-heading > div:nth-child(2),
.order-tabel-data > div:nth-child(2) {
  min-width: 40%;
}

.order-tabel-data > div > img {
  height: 6rem;
  width: 6rem;
  border-radius: 1rem;
}

.order-summary-holder {
  height: 25vh;
  overflow-y: auto;
  scroll-behavior: smooth;
  transition: all 0.5s ea;
}

.order-summary-holder::-webkit-scrollbar {
  width: 0.5rem;
}

.order-summary-holder::-webkit-scrollbar-thumb {
  background-color: #2121212d;
  border-radius: 2rem;
}

.order-tabel-data {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  width: 100%;
  margin-bottom: 1rem;
}

.order-summary-bill {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.order-summary-bill > h2 {
  color: var(--light-black);
  font: 500 2.5rem var(--medium);
}

.order-summary-bill > p {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0.3rem 0;
}

.order-summary-bill > p:nth-child(6) {
  padding-top: 1rem;
  border-top: 0.2rem dashed rgba(0, 0, 0, 0.2);
}

.order-summary-bill > p:nth-child(6) > span {
  color: #0f9c0d;
}

.order-summary-bill > p > span {
  font: 500 1.6rem var(--medium);
  color: var(--light-black);
}
.order-delivery {
  padding: 0.2rem 0.8rem;
  color: #136129;
  font-family: inherit;
  font-size: 1.4rem;
  margin-left: 1rem;
  background-color: #e5f8eb;
  border-radius: 0.5rem;
}

.order-summary-bill > button {
  align-self: flex-end;
  margin-top: 1rem;
  padding: 1rem 1.5rem;
  width: 50%;
  cursor: pointer;
  font: 500 1.7rem var(--medium);
  border: none;
  background-color: var(--website);
  color: var(--white);
  border-radius: 1rem;
}

.order-summary-bill > a {
  align-self: flex-end;
  padding: 1rem;
  margin-top: 1rem;
  color: #f11a00;
  font: 400 1.2rem var(--medium);
}

@media only screen and (max-width: 1250px) {
  .order-modal {
    right: -50%;
    width: 50%;
  }

  @keyframes ordersFadein {
    0% {
      right: -50%;
    }

    to {
      right: 0;
    }
  }
}

@media only screen and (max-width: 992px) {
  .th,
  .td {
    min-width: 12rem;
  }
}
@media only screen and (max-width: 768px) {
  .order-modal {
    right: -100%;
    width: 100%;
  }
  @keyframes ordersFadein {
    0% {
      right: -100%;
    }

    to {
      right: 0;
    }
  }

  .container {
    flex-wrap: wrap;
  }

  .container > div:first-child,
  .tabel-details,
  .table-heading > form {
    width: 100%;
  }

  .tabel-details {
    padding: 0rem;
    border: none !important;
  }
  .table-heading > form {
    padding: 1rem 0rem;
  }
}
